{
  "version": "23.01.18",
  "description": "A collection of web games ",
  "scripts": {
    "build-sass": "sass src/public/stylesheets/index.scss dist/public/stylesheets/index.css",
    "build-ts": "tsc",
    "build": "npm run build-sass &&  npm run build-ts && npm run copy-static-assets",
    "copy-static-assets": "npx ts-node copy-static-assets.ts",
    "start": "node dist/index.js",
    "style:tailwind": "postcss ./src/public/stylesheets/tailwind/index.css -o ./src/public/stylesheets/tailwind.css --watch",
    "style:sass": "sass --watch src/public/stylesheets/index.scss src/public/stylesheets/index.css",
    "watch-node": "nodemon src/index.ts",
    "watch-404": "sass --watch src/public/stylesheets/404.scss src/public/stylesheets/404.css",
    "dev": "concurrently -k -p \"[{name}]\" -n \"Sass,Node,Tailwind\" -c \"red.bold,green.bold,blue.bold\" \"npm run style:sass\" \"npm run watch-node\" \"npm run style:tailwind\" ",
    "db:migrate": "npx typeorm-ts-node-esm migration:run  -d src/config/database.config.ts",
    "db:revert": "npx typeorm-ts-node-esm migration:revert -d src/config/database.config.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/connect-sqlite3": "^0.9.1",
    "@types/ejs": "^3.1.1",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.4",
    "@types/otp-generator": "^4.0.0",
    "@types/passport": "^1.0.7",
    "@types/shelljs": "^0.8.11",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "aws-sdk": "^2.1286.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "connect-session-sequelize": "^7.1.3",
    "connect-sqlite3": "^0.9.13",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "email-validator": "^2.0.4",
    "express": "^4.18.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "otp-generator": "^4.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "puppeteer": "^19.4.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.19.0",
    "sequelize-bcrypt": "^1.1.0",
    "sequelize-joi": "^2.0.1",
    "shelljs": "^0.8.5",
    "sqlite3": "^5.0.6",
    "typeorm": "^0.3.11",
    "url-validator": "^2.0.3",
    "uuidv4": "^6.2.13"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/express": "^4.17.13",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/node": "^17.0.27",
    "@types/passport-local": "^1.0.34",
    "sass": "^1.51.0",
    "sequelize-cli": "^6.4.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.6.3"
  },
  "name": "metadata",
  "main": "index.js",
  "author": "Adeoye Adefemi Opeoluwa <adefemiadeoye@yahoo.com>"
}
